import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String line = scan.nextLine();
		while (!line.equals("0 0 0 0")) {
			Scanner strScan = new Scanner(line);
			int x1 = strScan.nextInt();
			int y1 = strScan.nextInt();
			int x2 = strScan.nextInt();
			int y2 = strScan.nextInt();
			int result = 0;
			if (x1 == x2 && y1 == y2) {
				result = 0;
			} else if (x1 == x2 || y1 == y2) {
				result = 1;
			} else if ((x1 - y1) == (x2 - y2) || (x1 + y1) == (x2 + y2)) {
				result = 1;
			} else {
				result = 2;
			}
			System.out.println(result);
			line = scan.nextLine();
		}
	}
}
